<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    </head>
<body>
    <header>
        <h1>¿Por Qué Queremos Tanto A Nuestros Perros?</h1>
        <nav>
            <h1>
            
            <a href="https://www.instagram.com/bva_cdmx/?hl=es" target="_blank">ADOPTA</a>
                
            
            <a href="tel:+527732257602">LLAMA</a>
             
        
            <a href="https://www.facebook.com/dulce.shiro/tabla" target="_blank">SIGUENOS</a>
           </h1>
           
           <article id="audios">
            <h2>Audios</h2>
            <p>Aqui hay un audio</p>
            <audio controls preload="metadata">
                <source src="audio/audio1.mp3">
                
            </audio>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                    <div class="fotos">
                    <img src="imagenes/perrobonito.jpg" width="200"  height="200"  alt="una imagen">
                    <a href="imagenes/" download="imagen.jpg"></a>
                    </div>
                   </figure>
                   <h4>Aqui aprenderas</h4>
                   
                   <ul>
                    <li >Por que queremos tanto a nuestros amigos peluditos</li>
                    <li >un Vinculo con nuestras mascotas</li>
                    <li >Ellos nos quieren tanto como nostros a ellos</li>
                    <li >Que dice nustro corazon</li>
                    <li >mis mascotas</li>
                   </ul>

                   <br><br>
                 </article>
                A todos los que tenemos un perro nos pasa que sentimos un amor hacia él tan grande, como el que se llega a sentir por un hijo. 
                Y creemos que el amor que ellos sienten hacia nosotros es igual de intenso porque responden nuestros llamados, nos mueven la cola, se ponen felices cuando los acariciamos y nos dan una bienvenida con tanta emoción cuando llegamos del trabajo, 
                que son capaces de hacernos olvidar cualquier problema.
                ¿Te has preguntado por qué? ¿Por qué ese perro con cara de inocente puede lograr que le dé eso que no le doy a nadie más? O al menor signo de dolor en él se nos puede estrujar el corazón como si nos doliera a nosotros mismos?
            </article>
            <br><br>
            
            <h4>Cuanto más miras a tu perro, más fuerte será el vínculo con él</h4>
             <p>
                Un estudio realizado en la Universidad japonesa Azabu, demostró que a medida que los perros miran a los ojos a sus dueños se incrementa la producción de oxitocina, conocida como la “hormona del amor”, que fortalece los vínculos emocionales 
                entre los perros y las personas.Este incremento de oxitocina ocurre tanto en humanos como en nuestros compañeros de 4 patas generando, así, una situación muy similar a cuando una madre y su hijo se miran.
                “El mismo mecanismo de conexión, basado en el aumento de la oxitocina al mirarse, que fortalece los lazos emocionales entre las madres y sus hijos, ayuda a regular también el vínculo entre los perros y sus dueños” revela el estudio.
             </p> 
             <figure>
             <div>
             <img src="imagenes/perroyhumano.jpg" width="200" height="200" alt="una imagen">
             <a href="imagenes/" download="imagen.jpg">descarga</a>
             <figure>
             </div>
            </figure>
            <br></br>
            <h4>Comprobado: él te quiere tanto como tú al él</h4>
             <p>
                El neurocientífico Gregory Berns dudaba del amor de su pug Newton y decidió ponerlo a prueba. Para ello, construyó una máquina de resonancia magnética especial y entrenó a unos perros para que puedan someterse 
                sin problemas al escaneo de su cerebro. Gracias es este estudio, Berns comprobó que los perros sí aman a sus dueños. Reveló que el cerebro de un perro, al ser expuesto al olor de su “madre humana”, se activó en una región involucrada en el sistema de recompensa, algo que también ha sido observado en las personas enamoradas.
             </p>
             
             <h4>¿Y qué nos dice nuestro corazón?</h4>
             <p>
                Nos dice que amamos tanto a nuestro perro porque en él podemos confiar nuestros sentimientos.Él no va a cambiar lo que siente por ti si estás molesto. No te traiciona, no le importa tu peso ni tu aspecto, no te hace sentir vergüenza, no te abandona, 
                ni tiene la intención de hacerte sufrir.Él te quiere, te espera, te busca, te asocia como su líder o parte de su manada y como tal te defiende.
             </p>
             <h3><dd>Mis mascotas</dd></h3>
             <p>A continuacion se muestra una tabla con informacion sobre algunas de mis mascotas:</p>
             
             <table>
                <thead>
                    <tr>
                        <th colspan="2">Nombre</th>
                        <th>Edad</th>
                        <th rowspan="2">Raza</th>
                    </tr>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Valky</td>
                        <td>5 años</td>
                        <td>Pitbull</td>
                    </tr>
                    <tr>
                        <td>Mitzi</td>
                        <td>10 años</td>
                        <td>Cocker</td>
                    </tr>
                    <tr>
                        <td>Vako</td>
                        <td>4 años</td>
                        <td>Mestizo</td>
                    </tr>
                    <tr>
                        <td>Furia</td>
                        <td>3 años</td>
                        <td rowspan="2">Pitbull</td>
                    </tr>
                    <tr>
                        <td>Tiguer</td>
                        <td>3 años</td>
                    </tr>
                </tbody>
            </table>
            
             <article id="diapositivas">
                <h2>Presentacion de diapositivas</h2>
                <p>A continuacion se muestra un manual para aprender mas de nuestros amigos peludos</p>
                <iframe src="frames/nuetrosamigospeludos.pdf"></iframe>
            </article>
             <article>
                <figure>
                    <h2>Videos</h2>
                    <p>Aqui hay un video</p>
                    <video controls poster="imagenes/fotoniña.jpg" width="800" height="450">
                        <source src="videos/perritosgordos.mp4#t=15,20" controls></video>
                    </video>
                </figure>
                </article>
             </article>
        </section>
    </main>
    <footer>
     <h1>
    <a href="formularios.html">formulario</a>
    </h1>
</footer>
</body>
</html>